% \iffalse meta-comment
%
% Copyright (C) 2014 by Christoph "Hammy" Stahl
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{rightleft}[2014/02/22 v1.0 Rightleft]
%<package>\RequirePackage{datetime}
%<package>\RequirePackage[counter=lrand, first=0, last=99, seed=\the\currentsecond]{lcg}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{rightleft}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{rightleft.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
% \GetFileInfo{rightleft.sty}
% \title{The \textsf{rightleft} package\thanks{This document
% corresponds to \textsf{rightleft}~\fileversion,
% dated~\filedate.}}
% \author{Christoph ``Hammy'' Stahl \\ \texttt{<christoph.stahl@cs.uni-dortmund.de>}}
%
% \maketitle
%
% \begin{abstract}
% This package randomizes the output of |\left-| and |\rightarrows|.
% In addition to that it allows you to use |\rightleftarrow| instead of |\leftrightarrow|.
% \end{abstract}
% \section{Usage}
% Just add |\usepackage{rightleft}| to your preamble and dont rely to much on the correct direction of arrows.
% \StopEventually{}
% \section{Implementation}
% \begin{macro}{\Rightleftarrow}
% Does exactly as a |\Leftrightarrow|.
%    \begin{macrocode}
\newcommand\Rightleftarrow\Leftrightarrow
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\rightleftarrow}
% Does exactly as a |\leftrightarrow|.
%    \begin{macrocode}
\newcommand\rightleftarrow\leftrightarrow
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\longrightleftarrow}
% Does exactly as a |\longeftrightarrow|.
%    \begin{macrocode}
\newcommand\longrightleftarrow\longleftrightarrow
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Longrightleftarrow}
% Does exactly as a |\Longleftrightarrow|.
%    \begin{macrocode}
\newcommand\Longrightleftarrow\Longleftrightarrow
%    \end{macrocode}
% \end{macro}
% The following code does the magic:
%    \begin{macrocode}
\newcommand{\rndchoose@rightleft}[2]{%
\rand%
\ifnum\value{lrand}>50 %
#1 %
\else %
#2 %
\fi %
}
\let\Rightarrow@rightleft@old\Rightarrow
\let\Leftarrow@rightleft@old\Leftarrow

\renewcommand{\Rightarrow}{\rndchoose@rightleft{\Leftarrow@rightleft@old}%
{\Rightarrow@rightleft@old}}
\renewcommand{\Leftarrow}{\rndchoose@rightleft{\Leftarrow@rightleft@old}%
	{\Rightarrow@rightleft@old}}
\let\rightarrow@rightleft@old\rightarrow
\let\leftarrow@rightleft@old\leftarrow
\renewcommand{\rightarrow}{\rndchoose@rightleft{\leftarrow@rightleft@old}%
{\rightarrow@rightleft@old}}
\renewcommand{\leftarrow}{\rndchoose@rightleft{\leftarrow@rightleft@old}%
{\rightarrow@rightleft@old}}
\let\longrightarrow@rightleft@old\longrightarrow
\let\longleftarrow@rightleft@old\longleftarrow
\renewcommand{\longrightarrow}{\rndchoose@rightleft{\longleftarrow@rightleft@old}%
{\longrightarrow@rightleft@old}}
\renewcommand{\longleftarrow}{\rndchoose@rightleft{\longleftarrow@rightleft@old}%
{\longrightarrow@rightleft@old}}
\let\Longrightarrow@rightleft@old\Longrightarrow
\let\Longleftarrow@rightleft@old\Longleftarrow
\renewcommand{\Longrightarrow}{\rndchoose@rightleft{\Longleftarrow@rightleft@old}%
{\Longrightarrow@rightleft@old}}
\renewcommand{\Longleftarrow}{\rndchoose@rightleft{\Longleftarrow@rightleft@old}%
{\Longrightarrow@rightleft@old}}
\endinput
%    \end{macrocode}
% \Finale
